{
  "name": "time-tracker-dot",
  "version": "1.0.0",
  "description": "Minimal dot-based time tracker",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
